<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>
  <div class="wrapper">
  <div class="items">
    <div class="item" tabindex="0" style="background-image: url(1.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(2.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(3.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(4.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(5.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(6.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(7.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(8.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(9.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(10.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(1.jpg)"></div>
    <div class="item" tabindex="0" style="background-image: url(1.jpg)"></div>
      
    </div>
      
    </div>
</body>
</html>
